<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2025/03/24 14:43:26.816,=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/03/24 14:51:42.209,C:\Users\gabri\Documents\Estudo\Delphi\Exercicio1\Unit1.dfm=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/03/24 14:51:42.209,C:\Users\gabri\Documents\Estudo\Delphi\Exercicio1\Unit1.pas=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/03/24 14:52:04.203,C:\Users\gabri\Documents\Estudo\Delphi\Exercicio1\Exercicio1.dproj=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/03/24 14:54:41.931,C:\Users\gabri\Documents\Estudo\Delphi\Exercicio1\Exercicio1.dproj=C:\Users\gabri\Documents\Estudo\Delphi\Exercicio1\Exercicio1.dproj</Transaction>
  </Transactions>
</BorlandProject>
