<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2025/03/27 16:38:06.262,=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/03/27 17:12:04.723,C:\Users\gabri\Documents\Estudo\Delphi\Exercicio7\Unit1.dfm=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/03/27 17:12:04.723,C:\Users\gabri\Documents\Estudo\Delphi\Exercicio7\Unit1.pas=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/03/27 17:12:11.061,C:\Users\gabri\Documents\Estudo\Delphi\Exercicio7\Project1.dproj=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/03/27 17:13:02.282,C:\Users\gabri\Documents\Estudo\Delphi\Exercicio7\Exercicio7.dproj=C:\Users\gabri\Documents\Estudo\Delphi\Exercicio7\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
